{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalDBConnection": "Server=(localdb)\\MSSQLLocalDb;Database=AssignmentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
